{
  "name": "MongoErrors",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/MongoErrors/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project MongoErrors --web",
  "targets": {}
}
