{
  "name": "Queues",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/Queues/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project Queues --web",
  "targets": {}
}
