{
  "name": "createPromotions",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/scripts/createPromotions/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/scripts/createPromotions",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/scripts/createPromotions/src/main.ts",
        "tsConfig": "apps/scripts/createPromotions/tsconfig.app.json",
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "createPromotions:build",
        "runBuildTargetDependencies": false,
        "runtimeArgs": ["--no-warnings"],
        "inspect": false,
        "watch": false
      },
      "configurations": {
        "development": {
          "buildTarget": "createPromotions:build:development"
        },
        "production": {
          "buildTarget": "createPromotions:build:production"
        }
      }
    }
  }
}
